# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/taskmanager

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (if using authentication)
JWT_SECRET=your_jwt_secret_here

# For MongoDB Atlas, use this format:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/taskmanager?retryWrites=true&w=majority

# Instructions:
# 1. Copy this file to .env
# 2. Update the MONGODB_URI with your actual database connection string
# 3. For local development, you can use: mongodb://localhost:27017/taskmanager
# 4. For MongoDB Atlas, get your connection string from the Atlas dashboard
